MONGO_URL="mongodb+srv://santiroca88:SANtiago88@cluster0.xhslwvl.mongodb.net/ecommerce?retryWrites=true&w=majority"
SUPERADMIN_EMAIL= "admin@admin.com"
SUPERADMIN_PASSWORD= "admin"
JWT_COOKIE= "AuthCookie"
JWT_SECRET= "ASD=?)ASDKLÑKLKAWS"
MAILER_USER= "santiroca88@gmail.com"
MAILER_PASSWORD= "dggnwxmcjhvwqrda"